apiVersion: v1
description: Kubernetes OAuth2 Helm App
engine: gotpl
maintainers:
  - name: jakerbeck
name: kubernetes-oauth2-helm-app
sources:
  - https://github.com/jakerbeck/kubernetes-oauth2-helm-app
version: 0.0.1
home: https://github.com/jakerbeck/kubernetes-oauth2-helm-app
keywords:
- kubernetes
- helm
- oauth2
- proxy
