apiVersion: v1
description: My Application
engine: gotpl
maintainers:
  - name: jakerbeck
name: my-application
sources:
  - https://github.com/jakerbeck/kubernetes-oauth2-helm-app
version: 0.0.1
home: https://github.com/jakerbeck/kubernetes-oauth2-helm-app
keywords:
- kubernetes
- helm
- oauth2
- proxy
